<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/guess_superhero"
        android:entries="@array/modes_list"
        android:entryValues="@array/modes_list"
        android:key="modes"
        android:persistent="true"
        android:summary="@string/quiz_modes_description"
        android:title="@string/quiz_modes"
        />

</PreferenceScreen>